:root {
	--white: #ffffff;
	--knight: #212121;
	--first: #ff9300;
	--second: #037e8b;
	--second-hover: #036e7a;
	--grey: #757575;
	--lightgray: #dfe9f3;

	--krub: 'Krub', sans-serif;
}
/* Para adaptar mejor los tamanaños de los elementos  */

/* Global */
html {
	font-size: 62.5%;
	box-sizing: border-box;
	scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-size: 16px;
	margin: 0;
	padding: 0;
	font-family: var(--krub);
	color: var(--knight);
	background-image: linear-gradient(
		to top,
		var(--lightgray) 0%,
		var(--white) 100%
	);
}

/* Termina la adaptación*/

.container {
	max-width: 120rem;
	margin: 0 auto;
}

.btn {
	background-color: var(--second);
	color: var(--white);
	padding: 1rem 3rem;
	margin-top: 3rem;
	font-size: 2rem;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	border-radius: 0.5rem;
	width: 90%;
	text-align: center;
	border: none;
	transition: background-color linear 0.2s;
}
.btn:hover {
	cursor: pointer;
	background-color: var(--second-hover);
}
@media (min-width: 768px) {
	.btn {
		width: auto;
	}
}

.shadow {
	-webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
	-moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
	box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
	background-color: var(--white);
	padding: 2rem;
	border-radius: 1rem;
}
/* typography */

h1 {
	font-size: 3.8rem;
}

h2 {
	font-size: 2.8rem;
	margin: 3rem 0;
}

h3 {
	font-size: 1.8rem;
}
h1,
h2,
h3 {
	text-align: center;
}

p {
	margin: 0;
}

/* Titles */
.title span {
	font-size: 1.5rem;
}

/* Utilities */
.w-sm-100 {
	width: 100%;
}

@media (min-width: 768px) {
	.w-sm-100 {
		width: auto;
	}
}

.flex {
	display: flex;
}

.align-right {
	justify-content: flex-end;
}
/* scroll snap */
.services,
.navbar-primary,
.form {
	scroll-snap-align: center;
	scroll-snap-stop: always;
}

/* Navigation */
.navbar-bg {
	background-color: var(--second);
}

.navbar-primary {
	display: flex;
	flex-direction: column;
}

@media (min-width: 768px) {
	.navbar-primary {
		justify-content: space-between;
		flex-direction: row;
	}
}

.navbar-primary a {
	display: block;
	text-align: center;
	padding: 1rem;
	color: var(--white);
	text-decoration: none;
	font-size: 2rem;
	font-weight: 700;
	transition: background-color linear 0.2s;
}

.navbar-primary a:hover {
	background-color: var(--first);
	color: var(--knight);
}

/* hero */
.hero {
	background-image: url(../images/hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 450px;
	padding: 20px;
	position: relative;
	margin-bottom: 2rem;
}

.contain-hero {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.contain-hero h2,
.contain-hero p {
	color: var(--white);
}

.location {
	display: flex;
	align-items: flex-end;
}

/* services */

@media (min-width: 768px) {
	.services {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1rem;
	}
}

.service {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.service h3 {
	color: var(--second);
	font-weight: 400;
}
.service p {
	line-height: 2;
	text-align: center;
}
.service .icons {
	height: 15rem;
	width: 15rem;
	background-color: var(--first);
	border-radius: 50%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 1rem auto;
}

/* contact */
.form {
	background-color: var(--grey);
	width: min(60rem, 100%); /** Use min value**/
	margin: 0 auto;
	padding: 2rem;
	border-radius: 1rem;
}
.form fieldset {
	border: none;
}

.form legend {
	color: var(--first);
	font-weight: 700;
	font-size: 1.8rem;
	text-transform: uppercase;
	margin-bottom: 2rem;
	line-height: 1.5;
}

@media (min-width: 768px) {
	.contain-area {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto auto 20rem;
		column-gap: 1rem;
	}
	.area:nth-child(3),
	.area:nth-child(4) {
		grid-column: 1/3;
	}
}
.area {
	margin-bottom: 1rem;
}

.area label {
	color: var(--white);
	font-weight: 700;
	margin-bottom: 0.5rem;
	display: block;
}

.area textarea {
	height: 20rem;
}
.input {
	width: 100%;
	border: none;
	padding: 1.5rem;
	border-radius: 0.5rem;
}

.footer {
	text-align: center;
	padding: 2rem;
}
